# ai-content-curation

./: .classpath  .project  README.md  TASKS.md  TODO.md  design.md  pom.xml  system design.drawio
src/: config.properties  logback.xml  module-info.java
src/common/: CommonModule.java  PropertiesReader.java
src/common/adapters/: GsonInstantTypeAdapter.java
src/common/clients/: HttpClient.java
src/common/db/client/: MongoDBClient.java
src/common/db/dao/: BaseDAO.java  BaseDao.java  JobDAO.java  JobDao.java
src/common/db/models/: BaseDbModel.java  BaseModel.java  Job.java  JobDbModel.java
src/common/enums/: JobState.java  JobType.java
src/common/mq/: ZMQClient.java  ZMQConsumer.java  ZMQModel.java  ZMQProducer.java  ZMQPublisher.java  ZMQServer.java  ZMQSubscriber.java  ZeroMQImpl.java
src/common/mq/models/: MessageQueueModel.java  ZMQModel.java
src/filters/: LogbackFilter.java
src/local/: LocalApplication.java
src/main/java/common/: CommonModule.java
src/main/java/common/adapters/: GsonInstantTypeAdapter.java
src/main/java/common/clients/: HttpClient.java
src/main/java/common/db/client/: MongoDBClient.java
src/main/java/common/db/dao/: BaseDao.java  ImageDao.java  JobDao.java  PostDao.java  TextDao.java
src/main/java/common/db/models/: BaseDbModel.java  ImageDbModel.java  JobDbModel.java  PostDbModel.java  TextDbModel.java
src/main/java/common/enums/: ImageType.java  InputType.java  JobState.java  JobType.java  TextType.java
src/main/java/common/file/: FileServer.java  LocalFileServer.java  S3FileServer.java
src/main/java/common/models/: BaseParams.java  ImageParams.java  JobState.java  JobType.java  TextParams.java
src/main/java/common/models/image/: ImageParams.java  ImageParamsType.java  LoraSettings.java
src/main/java/common/models/text/: TextParams.java  TextParamsType.java
src/main/java/common/mq/: ZMQConsumer.java  ZMQModel.java  ZMQProducer.java
src/main/java/common/util/text/: HashtagCleaner.java  PromptBuilder.java
src/main/java/filters/: LogbackFilter.java
src/main/java/local/: LocalApplication.java
src/main/java/processor/: Application.java  DbAndFileClient.java  MultistepProcessor.java  Processor.java  ProcessorModule.java  ProcessorRouter.java  Step.java
src/main/java/processor/comfy/: ComfyClient.java  ComfyConfigs.java  ComfyFileManager.java  ComfyModule.java  ComfyNode.java  ComfyWorkflow.java  WorkflowLoader.java
src/main/java/processor/gpt/: GPT4AllBinding.java  GPT4AllLoader.java
src/main/java/processor/image/: ComfyClient.java  ComfyFileManager.java  ComfyWorkflow.java  CreateStep.java  ImageProcessor.java  UpscaleStep.java
src/main/java/processor/impl/: ImageProcessor.java  TextProcessor.java
src/main/java/processor/models/: JobRequest.java  JobResponse.java  JobResult.java  ProcessorResponse.java  ProcessorResult.java
src/main/java/processor/text/: ChatGPTClient.java  GPT4AllBinding.java  GPT4AllLoader.java  TextProcessor.java
src/main/java/processor/text/util/: HashtagCleaner.java  PromptBuilder.java
src/main/java/server/: Application.java  JavalinServer.java  ServerModule.java
src/main/java/server/clients/: ChatGPTClient.java
src/main/java/server/mappers/: ImageMapper.java  JobMapper.java  Mapper.java  PostMapper.java  TextMapper.java
src/main/java/server/models/: BaseCreateRequest.java  BaseGetResponse.java  BaseModel.java  BasePostRequest.java  GetJobResponse.java  Image.java  Job.java  Text.java
src/main/java/server/models/image/: CreateImageRequest.java  GetImageResponse.java  PostImageRequest.java
src/main/java/server/models/post/: CreatePostRequest.java  GetPostResponse.java
src/main/java/server/models/text/: CreateTextRequest.java  GetTextResponse.java  PostTextRequest.java
src/main/java/server/request/: BaseRequestHandler.java  CombinedRequestHandler.java  ImageRequestHandler.java  PostRequestHandler.java  RequestHandler.java  TextRequestHandler.java
src/main/java/server/service/: BaseService.java  ImageService.java  JobService.java  PostService.java  TextService.java
src/main/java/server/text/: ChatGPTClient.java  TextGenerator.java
src/main/java/server/validator/: BaseValidator.java  ErrorCode.java  ImageValidator.java  PostValidator.java  TextValidator.java
src/main/resources/workflows/: default_workflow.json  facedetailer_workflow.json  fitnessAesthetics_workflow.json  upscaler_workflow.json
src/processors/: Application.java  Processor.java  ProcessorModule.java  ProcessorRouter.java
src/processors/clients/: ChatGPTClient.java  Client.java  ComfyClient.java  GPT4AllBinding.java  GPT4AllLoader.java  WorkflowLoader.java  dailyAffirmations_workflow.json  default_workflow.json  fitnessAesthetics_workflow.json  test_workflow.json  upscaler_workflow.json  workflow.json
src/processors/clients/impl/: ChatGPTClient.java
src/processors/impl/: ImageProcessor.java  TextOnlyProcessor.java
src/processors/models/: AbstractJobRequest.java  AbstractJobResponse.java  ComfyConfigs.java  ComfyNode.java  ComfyWorkflow.java  JobRequest.java  JobResponse.java
src/server/: Application.java  ServerModule.java
src/server/mappers/: JobMapper.java  Mapper.java
src/server/models/: BaseModel.java  Job.java
src/server/request/: RequestHandler.java
src/server/service/: BaseService.java  JobService.java
src/test/: TestWithInjections.java
src/test/java/: TestWithInjections.java
src/test/java/common/file/: LocalFileServerTests.java
src/test/java/common/util/text/: HashtagCleanerTests.java
src/test/java/local/: LocalApplicationTests.java
src/test/java/processor/impl/: TextProcessorTests.java
src/test/java/processor/text/: TextProcessorTests.java
src/test/java/processor/text/util/: HashtagCleanerTests.java
src/test/java/server/: ServerTests.java
src/test/local/: LocalApplicationTests.java
