openai.url = https://api.openai.com/v1/chat/completions
openai.secretkey = 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
openai.model = gpt-3.5-turbo

comfyui.checkpoint = consistentFactorEuclid_euclidV61.safetensors
comfyui.latent.height = 768
comfyui.latent.width = 512
comfyui.loras.one = ReaLora.safetensors
comfyui.loras.two = add_sharpness.safetensors
comfyui.loras.three = head_slider_v10.safetensors
comfyui.prompt.default = "masterpiece, upper body photo of a beautiful asian 22yo woman with straight black hair."
comfyui.output.path = "/comfyclient_output/"
zmq.address = tcp://localhost:5555
zmq.topic = s2p

mongodb.uri = mongodb://localhost:27017
mongodb.database.name = local
