openai.url = https://api.openai.com/v1/chat/completions
openai.secretkey = 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
openai.model = gpt-3.5-turbo

zmq.socket.bind.address = tcp://*:5555
zmq.socket.connect.address = tcp://localhost:5555