
# connections
javalin.port = 7070
zmq.socket.address = tcp://localhost:5555

# db
mongodb.uri = mongodb://localhost:27017
mongodb.database.name = local

# local file storage
local.output.directory = C:\\generated\\

# resources
resources.directory = C:\\resources\\
resources.gpt4all.model.groovy = ggml-gpt4all-j-v1.3-groovy.bin
resources.gpt4all.model.falcon = ggml-model-gpt4all-falcon-q4_0.bin

# Comfy
comfy.server.address = http://127.0.0.1:8188
comfy.working.directory = C:\\comfy_working_dir\\

# OpenAI
openai.url = https://api.openai.com/v1/chat/completions
openai.secretkey = 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
openai.model = gpt-3.5-turbo