openai.url = https://api.openai.com/v1/chat/completions
openai.secretkey = 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
openai.model = gpt-3.5-turbo

zmq.address = tcp://localhost:5555
zmq.topic = s2p

mongodb.uri = mongodb://localhost:27017
mongodb.database.name = local