
# db
mongodb.uri = mongodb://localhost:27017
mongodb.database.name = local


# connections
javalin.port = 7070
zmq.socket.address = tcp://localhost:5555


# resources
resources.directory = C:\\resources\\
resources.gpt4all.model.default = ggml-gpt4all-j-v1.3-groovy.bin


# Comfy
comfy.server.address = http://127.0.0.1:8188
comfy.output.directory = C:\\comfy_generated


# OpenAI
openai.url = https://api.openai.com/v1/chat/completions
openai.secretkey = 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
openai.model = gpt-3.5-turbo