
# connections
mongodb.uri = mongodb://localhost:27017
mongodb.database.name = local

javalin.port = 7070

zmq.socket.address = tcp://localhost:5555


# resources
resources.root = C:\\resources\\

resources.gpt4all.model.default = ggml-gpt4all-j-v1.3-groovy.bin


# AI providers
openai.url = https://api.openai.com/v1/chat/completions
openai.secretkey = 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
openai.model = gpt-3.5-turbo